NODE_PATH = src
GENERATE_SOURCEMAP = false
NODE_ENV = production
SKIP_PREFLIGHT_CHECK = true

REACT_APP_APPSCHEMA_CENTRAL = "CENTRAL"
REACT_APP_APPSCHEMA_OUTLET = "OUTLET"
REACT_APP_APPSCHEMA_TEKO = "TEKO"
REACT_APP_APPSCHEMA_TRUBUS = "TRUBUS"
REACT_APP_APPSCHEMA_TRUBUS_TESTER = "TRUBUSTESTER"
REACT_APP_APPSCHEMA_ZENBU = "ZENBU"
REACT_APP_APPSCHEMA_ZENBU_OUTLET = "ZENBUOUTLET"
REACT_APP_APPSCHEMA_UNION = "UNION"
REACT_APP_APPSCHEMA_PAMPALASSA = "PAMPALASSA"
REACT_APP_APPSCHEMA_APPLE_PIE = "PIE"
REACT_APP_APPSCHEMA_RSIAPSHP = "RSIAPSHP"
REACT_APP_APPSCHEMA_BSTEAK_CENTRAL = "BSTEAKCENTRAL"
REACT_APP_APPSCHEMA_BSTEAK_OUTLET = "BSTEAKOUTLET"
REACT_APP_APPSCHEMA_SMOOV = "SMOOV"
REACT_APP_APPSCHEMA_AEONFANTASY = "AEONFANTASY"
REACT_APP_APPSCHEMA_ANDHIKA = "ANDHIKA"
REACT_APP_APPSCHEMA_PPG = "PPG"
REACT_APP_APPSCHEMA_SUMBER_TRIJAYA = "SUMBERTRIJAYA"

REACT_APP_API_MASTER_CORE_UNION = "http://103.6.55.34:8181/coreunion/api/"
REACT_APP_API_MASTER_CORE_PAMPALASSA = "http://103.6.55.34:8181/core-pampalassa/api/"
REACT_APP_API_MASTER_CORE_TRUBUS = "http://103.147.51.46:8181/core-trubus/api/"
REACT_APP_API_MASTER_CORE_TRUBUS_TESTER = "http://103.147.51.46:8181/core-trubus-tester/api/"
REACT_APP_API_MASTER_CORE_AMMAPAINT = "http://103.6.55.34:8181/core-ammapaint/api/"
REACT_APP_API_MASTER_CORE_SHIHLIN = "http://103.6.55.34:8181/core-shihlin/api/"
REACT_APP_API_MASTER_CORE_ZENBU = "http://103.6.55.34:8181/core-zenbu/api/"
REACT_APP_API_MASTER_CORE_ZENBU_OUTLET = "http://103.6.55.34:8181/core-outlet-zenbu/api/"
REACT_APP_API_MASTER_CORE_APPLEPIE = "http://103.6.55.34:8181/core-applepie/api/"
REACT_APP_API_MASTER_CORE_TEKO = "http://103.6.55.34:8181/core-teko/api/"
REACT_APP_API_MASTER_CORE_RSIAPSHP = "http://103.6.55.34:8181/core-rsiapshp/api/"
REACT_APP_API_MASTER_CORE_BSTEAK_CENTRAL = "http://103.6.55.58:8181/bsteak-central/api/"
REACT_APP_API_MASTER_CORE_SUMBER_TRIJAYA = "http://103.6.55.58:8181/sumbertrijaya/api/"
REACT_APP_API_MASTER_CORE_BSTEAK_OUTLET = "http://103.6.55.58:8181/bsteak-outlet/api/"
REACT_APP_API_MASTER_CORE_SMOOV = "http://103.6.55.34:8181/core-smoov/api/"
REACT_APP_API_MASTER_CORE_AEONFANTASY = "http://103.6.55.34:8181/core-aeonfantasy/api/"
REACT_APP_API_MASTER_CORE_ANDHIKA = "http://103.6.55.34:8181/core-andhika/api/"
REACT_APP_API_MASTER_CORE_PPG = "http://103.6.55.34:8181/core-ppg/api/"

REACT_APP_API_MASTER_CORE_AEONFANTASY_MEMBER = "http://api.aeonfantasy.scap.co.id/v1/api/"

REACT_APP_API_MASTER_CORE_TRUBUS_LOCAL = "http://localhost:8181/core-trubus-tester/api/"

REACT_APP_API_MASTER_CORE_CENTRAL = "http://103.6.55.34:8181/core-central/api/"
REACT_APP_API_MASTER_CORE_OUTLET = "http://103.6.55.34:8181/core-outlet/api/"

REACT_APP_API_MASTER_REPORT = "http://103.6.55.34/report/api/"
